esoft/Nmobles/ApartamentsList.xaml

<Page x:Class="esoft.Nmobles.ApartamentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Nmobles"
      mc:Ignorable="d" 
      Title="ApartamentsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск: " FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Margin="15,15,0,0"/>
                    <TextBox x:Name="TextBoxSearchBox" Width="170" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Width="150" Content="Поиск" Margin="15,15,0,0" Click="ButtClickButtonSearcon_Click" Background="{StaticResource Grey}" Foreground="{StaticResource DarkBlue}"/>
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataGridApartaments" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Наименование недвижимости" Binding="{Binding ObjectNmobles.Title}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Город" Binding="{Binding ObjectNmobles.City.CityName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Улица" Binding="{Binding ObjectNmobles.AddressStreet}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Номер дома" Binding="{Binding ObjectNmobles.AddressHouse}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Улица" Binding="{Binding ObjectNmobles.AddressStreet}"/>
                
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Этаж" Binding="{Binding Floor}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Количество комнат" Binding="{Binding CountRooms}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Площадь" Binding="{Binding Area}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Широта" Binding="{Binding ObjectNmobles.Lat}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Долгота" Binding="{Binding ObjectNmobles.Lng}"/>

                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Uid="{Binding UserId}" Width="100" Click="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Uid="{Binding id}" Width="100" Click="DeletedAt" Background="{StaticResource LightRed}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
