esoft/Store/MainStorePage.xaml

<Page x:Class="esoft.Store.MainStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ScrolPage" x:Name="ButtonSupplies" Content="Потребности" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold" Margin="15,0,15,0"/>
            <Button Click="ScrolPage" x:Name="ButtonPay" Content="Предложения" Grid.Column="1" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold" Margin="15,0,15,0"/>
            <Button Click="ScrolPage" x:Name="GoodDeal" Content="Проведенные сделки" Grid.Column="2" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold" Margin="15,0,15,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <Frame x:Name="FrameNmobles"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
