esoft/Nmobles/Store/AddApartamentsSuplises.xaml

<Page x:Class="esoft.Nmobles.Store.AddApartamentsSuplises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Nmobles.Store"
      mc:Ignorable="d"
      Title="AddApartamentsSuplises">

    <Grid Margin="0,80,0,0">
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Город:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <ComboBox x:Name="ComboBoxCity" DisplayMemberPath="CityName" SelectedValuePath="CityId" Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Улица:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxStreet"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Дом:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxHouses"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock  Text="Этаж:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxFloor" Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock  Text="Квартира:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxAddressNumber" Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
            <TextBlock Text="Кол-во. комнат:" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <TextBox x:Name="TextBoxCountRooms"  Width="200" HorizontalAlignment="Right"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Площадь:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxArea"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <Button Click="сheckWarning" x:Name="ButtonAddSupline" Content="Добавить потребность"/>
        </StackPanel>

    </Grid>
</Page>
