esoft/Nmobles/Store/AddSupplies.xaml

<Page x:Class="esoft.Nmobles.Store.AddSupplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Nmobles.Store"
      mc:Ignorable="d"
      Title="AddSupplies">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Background="{StaticResource Grey}" Height="Auto" />
        <StackPanel VerticalAlignment="Bottom" Margin="15">
            <Image Source="/Image/logo.png" Height="80"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Наименование:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxTitle"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Выберите тип недвижимости:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <ComboBox x:Name="ComboBoxTypeNmobles"  Width="200" HorizontalAlignment="Right" DisplayMemberPath="Type"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Укажите цену:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxPrice"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Ответсвенный риэлтор:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxRealtor"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockWarning"  Text="" FontWeight="Bold" TextAlignment="Center" Foreground="{StaticResource Warning}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <Button Click="clickButtonRegister" x:Name="ButtonLogin" Content="Зарегистрироваться"/>
        </StackPanel>
    </Grid>
</Page>
