esoft/Nmobles/Store/DemandStore.xaml

<Page x:Class="esoft.Nmobles.Store.DemandStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Nmobles.Store"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск: " FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Margin="15,15,0,0"/>
                    <TextBox x:Name="TextBoxSearchBox" Width="170" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Width="150" Content="Поиск" Margin="15,15,0,0" Click="ButtClickButtonSearchClick" Background="{StaticResource Grey}" Foreground="{StaticResource DarkBlue}"/>
                <Button Width="150" HorizontalAlignment="Right" Content="Добавить" Margin="15,15,0,0" Click="addSupplies"/>
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataGridDemand" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Город" Binding="{Binding AddressCity}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Адресс улицы" Binding="{Binding AddressStreet}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Номер дома" Binding="{Binding AddressHouse}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Минимальная цена" Binding="{Binding MinPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Максимальная цена" Binding="{Binding MaxPrice}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя ответсвтенного реэлтора" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия ответсвтенного реэлтора" Binding="{Binding Client.FirstName}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Широта" Binding="{Binding Lat}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Долгота" Binding="{Binding Lng}"/>

                <!--
                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Uid="{Binding UserId}" Width="100" Click="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
                <DataGridTemplateColumn Width="100" Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Uid="{Binding id}" Width="100" Click="DeletedAt" Background="{StaticResource LightRed}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
