esoft/Nmobles/Store/Dale/AddDale.xaml

<Page x:Class="esoft.Nmobles.Store.Dale.AddDale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.Nmobles.Store.Dale"
      d:DesignHeight="450" d:DesignWidth="800"

      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="{StaticResource Grey}" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Text="Выберите потребность" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Выберите и проведите сделку" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Тип" HorizontalAlignment="Center"/>
                <ComboBox SelectedValuePath="TypeId" x:Name="ComboBoxType" Height="35" Width="100" DisplayMemberPath="Type" SelectionChanged="ChangedComboBoxType"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="Потребность" HorizontalAlignment="Center"/>
                <ComboBox SelectionChanged="ChangedComboBoxDemand" x:Name="ComboBoxDemand" SelectedValuePath="id" IsEnabled="False" Height="35" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}От {0} руб. до {1} руб. Город: {2}, Улица: {3}">
                                        <Binding Path="MinPrice"/>
                                        <Binding Path="MaxPrice"/>
                                        <Binding Path="City.CityName"/>
                                        <Binding Path="AddressStreet"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock/>
                <Button x:Name="ButtonSearch" Margin="15,0,0,0" IsEnabled="False" Background="{StaticResource LightBlue}" Width="150" Click="ClickButtonSearch" Content="Поиск предложений"/>
            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalScrollBarVisibility="Visible" x:Name="DataGridDemandList" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Город" Binding="{Binding City.CityName}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Адресс улицы" Binding="{Binding AddressStreet}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Номер дома" Binding="{Binding AddressHouse}"/>

                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Минимальная цена" Binding="{Binding MinPrice}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Максимальная цена" Binding="{Binding MaxPrice}"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="Предложение" HorizontalAlignment="Center"/>
                <ComboBox SelectionChanged="ChangedComboBoxSupply" x:Name="ComboBoxSupply" SelectedValuePath="id" IsEnabled="False" Height="35" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Цена: {0} руб. Наименование: {1}">
                                        <Binding Path="Price"/>
                                        <Binding Path="ObjectNmobles1.Title"/>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock/>
                <Button x:Name="ButtonAddDeal" Margin="15,0,0,0" Width="150" Click="ButtonAddDeal_Click" Content="Провести сделку"/>
            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalScrollBarVisibility="Visible" x:Name="DataGridSupplyList" AutoGenerateColumns="False" IsReadOnly="True" 
                  Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Наименование недвижимости" Binding="{Binding ObjectNmobles1.Title}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Город" Binding="{Binding ObjectNmobles1.City.CityName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Адресс улицы" Binding="{Binding ObjectNmobles1.AddressStreet}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Номер дома" Binding="{Binding ObjectNmobles1.AddressHouse}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Цена" Binding="{Binding Price}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя ответсвтенного реэлтора" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия ответсвтенного реэлтора" Binding="{Binding Client.FirstName}"/>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Широта" Binding="{Binding Lat}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Долгота" Binding="{Binding Lng}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
