esoft/RolePage/Admin/AdminWindow.xaml

<Window x:Class="esoft.RolePage.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoft.RolePage.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <DataGrid IsEnabled="true" AutoGenerateColumns="False" x:Name="dataGridUserList">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="UserId" Binding="{Binding login}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Отчетсво" Binding="{Binding MidleName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Роль" Binding="{Binding Role1}"/>
                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Uid="{Binding UserId}" Width="100" Click="EditUser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
