esoft/RolePage/Admin/RegisterRieltor.xaml

<Page x:Class="esoft.RolePage.Admin.RegisterRieltor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.RolePage.Admin"
      mc:Ignorable="d" 
      Title="RegisterRieltor">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Button Background="{StaticResource Grey}" Height="Auto" />

        <StackPanel VerticalAlignment="Bottom" Margin="15">
            <Image Source="/Image/logo.png" Height="80"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Логин*:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxLogin"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Пароль*:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <PasswordBox x:Name="PasswordBoxPassword"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Повторите пароль*:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <PasswordBox x:Name="PasswordBoxDoublePassword"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Имя*" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxLastName"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Фамилия*:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxFirstName"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Отчество*:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBoxMidlName" Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                <TextBlock Text="Процентная ставка риэлтора:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox x:Name="TextBlockShare" Text="0" Width="200" HorizontalAlignment="Right" SelectionChanged="textBlockShareTextChanged"/>
            </StackPanel>

            <TextBlock Text="Поля, обозначеные * - являются обязательными к заполнению" HorizontalAlignment="Left" Margin="15,0,0,10" TextWrapping="Wrap" Foreground="{StaticResource DarkGrey3}"/>

            <TextBlock x:Name="TextBlockWarning"  Text="" FontWeight="Bold" TextAlignment="Center" Foreground="{StaticResource Warning}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <Button Click="clickButtonRegister" x:Name="ButtonLogin" Content="Создать"/>
        </StackPanel>
    </Grid>
</Page>
