esoft/RolePage/Admin/RemoteUser.xaml

<Page x:Class="esoft.RolePage.Admin.RemoteUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.RolePage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoteUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Margin="15,15,0,0"/>
                <TextBox x:Name="TextBoxSearchBox" Width="170" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Center"/>
                <Button Width="150" Content="Поиск" Margin="15,15,0,0" Click="ButtClickButtonSearcon_Click" Background="{StaticResource Grey}" Foreground="{StaticResource DarkBlue}"/>
            </StackPanel>
            <Button Width="150" Content="Добавить пользователя" Margin="15,15,15,0" Click="clickAddUser" HorizontalAlignment="Right"/>
        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dataGridUserList" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Отчетсво" Binding="{Binding MidlName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Роль" Binding="{Binding Role}"/>
                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Uid="{Binding UserId}" Width="100" Click="EditUser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
