esoft/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:esoft">
    <SolidColorBrush x:Key="Normal" Color="#0091ea"/>
    <SolidColorBrush x:Key="Hover" Color="#0081d1"/>
    <SolidColorBrush x:Key="Disable" Color="#04a0ff"/>

    <SolidColorBrush x:Key="Good" Color="#00bfa5"/>
    <SolidColorBrush x:Key="Warning" Color="#ff9100"/>
    <SolidColorBrush x:Key="Error" Color="#ff9100"/>

    <SolidColorBrush x:Key="LightBlue" Color="#04a0ff"/>
    <SolidColorBrush x:Key="Blue" Color="#0091ea"/>
    <SolidColorBrush x:Key="DarkBlue" Color="#0081d1"/>

    <SolidColorBrush x:Key="LightGreen" Color="#0081d1"/>
    <SolidColorBrush x:Key="Green" Color="#00bfa5"/>
    <SolidColorBrush x:Key="DarkGreen" Color="#00bfa5"/>

    <SolidColorBrush x:Key="LightRed" Color="#ff4a6d"/>
    <SolidColorBrush x:Key="Red" Color="#ff1744"/>
    <SolidColorBrush x:Key="DarkRed" Color="#e3002c"/>

    <SolidColorBrush x:Key="LightOrande" Color="#ff9c1a"/>
    <SolidColorBrush x:Key="Orande" Color="#ff9100"/>
    <SolidColorBrush x:Key="DarkOrande" Color="#e68300"/>

    <SolidColorBrush x:Key="LightGrey" Color="#f7f9f9"/>
    <SolidColorBrush x:Key="Grey" Color="#eceff1"/>
    <SolidColorBrush x:Key="DarkGrey" Color="#cfd8dc"/>
    <SolidColorBrush x:Key="DarkGrey1" Color="#b0bec5"/>
    <SolidColorBrush x:Key="DarkGrey2" Color="#78909c"/>
    <SolidColorBrush x:Key="DarkGrey3" Color="#546e7a"/>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#0091ea"/>
        <Setter Property="Background" Value="#0091ea"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrey}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrey3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="5" Height="36"
                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrey}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrey3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" CornerRadius="5" Height="36"
                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>