esoft/MainWindow.xaml

<Window x:Class="esoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoft"
        mc:Ignorable="d"
        Height="450" Width="743"
        MinHeight="800"
        MinWidth="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource LightGrey}" Grid.ColumnSpan="2"></Grid>
        <Image Source="Image/logo.png" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="ButtonAuth" Content="Вход" x:FieldModifier="public"
                Grid.Row="0" Grid.Column="1" Margin="0,0,15,0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="233" Height="50"
                Click="AuthClick"/>


        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,15,0,0" IsEnabled="False" x:Name="StackPanelMenu">
                <Button x:Name="ClientInfo" Click="scrolPage"  Content="Личная карточка" Foreground="{StaticResource DarkBlue}"  Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}" FontWeight="Bold"/>
                <Button Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}"/>
                <Button Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}"/>
                <Button Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}"/>
                <Button Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Column="1" Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden"  x:Name="MainFrame" Navigated="MainFrame_Navigated">

            </Frame>
        </Grid>

    </Grid>
</Window>
