esoft/MainWindow.xaml

<Window x:Class="esoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoft"
        mc:Ignorable="d"
        Title="Esoft"
        Icon="Image/logo.png"
        
        Height="450" Width="743"
        MinHeight="800"
        MinWidth="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource LightGrey}" Grid.ColumnSpan="3"></Grid>
        <Image Source="Image/logo.png" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonRegister" Content="Регистрация"
                 Margin="0,5,15,5" Background="{StaticResource LightRed}"
                 VerticalAlignment="Center" Height="50"
                Click="AuthClick" Width="150"/>
                <Button x:Name="ButtonAuth"  Content="Вход"
                 Margin="0,5,15,5"
                 VerticalAlignment="Center" Height="50"
                Click="AuthClick" Width="150"/>
        </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,15,0,0" IsEnabled="True" x:Name="StackPanelMenu">
                <Button x:Name="ClientInfo" Click="scrolPage"  Content="Личная карточка" Foreground="{StaticResource DarkGrey}"  Background="{StaticResource Grey}" FontWeight="Bold" IsEnabled="False"/>
                <Button x:Name="RemoteNmobles" Click="scrolPage" Content="Управление недвижимостью" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold"/>
                <Button x:Name="Store" Click="scrolPage"  Content="Продажи" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold"/>
                <Button Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}"/>
                <Button Background="{StaticResource Grey}" BorderBrush="{StaticResource DarkGrey}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame NavigationUIVisibility="Hidden"  x:Name="MainFrame" Navigated="MainFrame_Navigated">

            </Frame>
        </Grid>

    </Grid>
</Window>
